{% extends 'base.html' %}

{% block title %}All Vets{% endblock %}

{% block content %}
<div class="container">
    <h3>Listing Vets</h3>
    <div class="container">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Specialties</th>
                </tr>
            </thead>
            {% for vet in all_vets %}
                <tr>
                    <td>{{ vet.first_name }}&nbsp;{{ vet.last_name }}</td>
                    <td>
                        {{ vet.specialties.all|join:", " }}
                    </td>
                </tr>
            {% empty %}
                <p>There are no vets to display</p>
            {% endfor %}
        </table>
    </div>
</div>

{% endblock %}