{% extends 'base.html' %}

{% block title%} Owner {% endblock %}

{% block content %}
<div class="container">
  <h3> Owner </h3>
  <div class="container">
    <form method="POST">
      {% csrf_token %}
        <div class="form-group">
          <div class="row">
            <div class="col-sm-2"> First Name </div>
            <div class="col-sm-10">{{ form.first_name }}</div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-2"> Last Name </div>
            <div class="col-sm-10">{{ form.last_name }}</div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-2"> Address </div>
            <div class="col-sm-10">{{ form.address }}</div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-2"> City </div>
            <div class="col-sm-10">{{ form.city }}</div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-2"> Telephone </div>
            <div class="col-sm-10">{{ form.telephone }}</div>
          </div>
        </div>

        <input type="submit" class="btn btn-primary" value="Add Owner" name="">

    </form>
  </div>
</div>
{% endblock %}