{% extends 'base.html' %}

{% block title %}{{ owner.first_name }}{{ owner.last_name }}{% endblock %}

{% block content %}

<div class="container">
    <h3> Owner Information </h3>
    <div class="container">
        <table class="table">
            <tr>
                <td>Name</td>
                <td>{{ owner.first_name }}&nbsp;{{ owner.last_name }}</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>{{ owner.address }}</td>
            </tr>
            <tr>
                <td>City</td>
                <td>{{ owner.city }}</td>
            </tr>
            <tr>
                <td>Telephone</td>
                <td>{{ owner.telephone }}</td>
            </tr>
        </table>

        <a href="/petclinic/owners/edit/{{ owner.id }}/">Edit Owner</a> 
        <a href="/petclinic/pets/add/{{ owner.id }}/">Add New Pet</a>

        <h2>Pets and Visits</h2>
        {% for pet in owner.pet_set.all %}
            <table class="table">
                <tr valign="top">
                    <td>
                        <table>
                            <tr>
                                <th>Name</th>
                                <td>{{ pet.name }}</td>
                            </tr>
                            <tr>
                                <th>Birthday</th>
                                <td>{{ pet.birthday }}</td>
                            </tr>
                            <tr>
                                <th>Type</th>
                                <td>{{ pet.pettype.name }}</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top">
                        <table>
                            <tr>
                                <thead class="thead-dark">
                                    <th>Visit Date</th>
                                    <th>Description</th>
                                </thead>
                                {% for visit in pet.visit_set.all %}
                                <tr>
                                    <td>{{ visit.visit_date }}</td>
                                    <td>{{ visit.description }}</td>
                                </tr>
                                {% endfor %}
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <a href="/petclinic/pet/edit/{{ pet.id }}/">Edit Pet</a>
            <a href="/petclinic/visit/add/{{ pet.id }}/">Add Visit</a>

        {% empty %}
            <p>There are no pets for this owner.</p>
        {% endfor %}
        {% endblock %}
    </div>
</div>