{% extends 'base.html' %}

{% block title%} Find Owner {% endblock %}

{% block content %}
<div class="container">

<h3> Find Owner </h3>
<div class="container">
<form action="/petclinic/owners/" method="GET">
    
        <div class="form-group">
            <label for="last_name">Last name:</label><br />
            <input type="text" class="form-control" name="last_name" id="last_name"/>
        </div>

        
        <input type="submit" class="btn btn-primary" value="Find Owners" name=""></p>

    <div class="container">
    
    <a href="/petclinic/owners/add/">Add Owner</a>
</form>
</div>
</div>
{% endblock %}