{% extends 'base.html' %}

{% block title%} New Visit {% endblock %}

{% block content %}
<div class="container">
    <h3> New Visit </h3>
    <div class="container">
        <form method="POST">
        {% csrf_token %}  

            <div class="form-group">
                <div class="row">
                <div class="col-sm-2"> Pet </div>
                <div class="col-sm-10">{{ form.pet }}</div>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                <div class="col-sm-2"> Visit Date </div>
                <div class="col-sm-10">{{ form.visit_date }}</div>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col-sm-2"> Description </div>
                    <div class="col-sm-10">{{ form.description }}</div>
                </div>
            </div>
            
            <input type="submit" class="btn btn-primary" value="Add Visit" name="">
            
        </form>
    </div>
</div>
{% endblock %}
