{% extends 'base.html' %}

{% block title%} New Pet {% endblock %}

{% block content %}
<div class="container">
  <h3> New Pet </h3>
  <div class="container">
  <form method="POST">
    {% csrf_token %}  

    <div class="form-group">
      <div class="row">
        <div class="col-sm-2"> Owner </div>
        <div class="col-sm-10">{{ form.owner_id }}</div>
      </div>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-sm-2"> Name </div>
        <div class="col-sm-10">{{ form.name }}</div>
      </div>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-sm-2"> Birthday </div>
        <div class="col-sm-10">{{ form.birthday }}</div>
      </div>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-sm-2"> PetType </div>
        <div class="col-sm-10">{{ form.pettype }}</div>
      </div>
    </div>

    <input class="btn btn-primary" type="submit" value="Add Pet" name="">

  </form>
  </div>
</div>
{% endblock %}
