{% extends 'base.html' %}

{% block title%} Pet {% endblock %}

{% block content %}
<div class="container">
  <h3> Pet </h3>
  <div class="container">
    <form action="/petclinic/pets/update/{{ pet_id }}/" method="POST">
        {% csrf_token %}  
        <div class="form-group">
          <div class="row">
            <div class="col-sm-2"> Owner Name </div>
            <div class="col-sm-10">{{ form.owner_id }}</div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-2"> Name </div>
            <div class="col-sm-10">{{ form.name }}</div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-2"> Birthday </div>
            <div class="col-sm-10">{{ form.birthday }}</div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-2"> PetType </div>
            <div class="col-sm-10">{{ form.pettype }}</div>
          </div>
        </div>

        <input type="submit" class="btn btn-primary" value="Update Pet" name="">
      </form>
  </div>
</div>
{% endblock %}